POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Gery"
}
###
POST http://localhost:3000/
Content-Type: application/json

{
  "name": "Gery",
  "description": "BOO gery's profile",
  "mbti": "ISFJ",
  "enneagram": "1w2",
  "variant": "sp/so",
  "tritype": 725,
  "socionics": "SEE",
  "sloan": "RCOEN",
  "psyche": "FEVL",
  "image": "https://soulverse.boo.world/images/1.png",
  "temperaments": "Phelgmatic"
}
###
POST http://localhost:3000/65e1fae1aa818a7dc7753512/comments
Content-Type: application/json
Authorization: Gery

{
  "title": "titles 3",
  "zodiac": "Aries",
  "mbti": "INFJ",
  "enneagram": "2w3",
  "comment": "test comment 3"
}
###
GET http://localhost:3000/65e1fae1aa818a7dc7753512/comments?sort=best&filter_field=mbti&filter_value=INFJ
###
POST http://localhost:3000/65e1fae1aa818a7dc7753512/comments/65e1fb0843f483e728986eb8/toggle-like
Authorization: Gery
###
